<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DailyQuestionsHeaderView" id="pF1-MM-dYc" customClass="DailyQuestionsHeaderView" customModule="VoiceUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etI-CL-DMg">
                    <rect key="frame" x="288" y="2" width="106" height="106"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="106" id="Igj-jE-IdJ"/>
                        <constraint firstAttribute="width" constant="106" id="NJ7-e8-7OL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-wo-uq9">
                    <rect key="frame" x="20" y="40.5" width="61.5" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="wd5-DB-cAO" firstAttribute="leading" secondItem="2Tb-wo-uq9" secondAttribute="leading" constant="-20" id="0sT-5g-SKh"/>
                <constraint firstItem="wd5-DB-cAO" firstAttribute="trailing" secondItem="etI-CL-DMg" secondAttribute="trailing" constant="20" id="LZj-dY-Ygl"/>
                <constraint firstItem="etI-CL-DMg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Tb-wo-uq9" secondAttribute="trailing" constant="15" id="Lox-el-38L"/>
                <constraint firstItem="2Tb-wo-uq9" firstAttribute="centerY" secondItem="pF1-MM-dYc" secondAttribute="centerY" id="RoA-lk-0AY"/>
                <constraint firstItem="etI-CL-DMg" firstAttribute="centerY" secondItem="pF1-MM-dYc" secondAttribute="centerY" id="rM5-HE-Nch"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wd5-DB-cAO"/>
            <connections>
                <outlet property="imageView" destination="etI-CL-DMg" id="OOP-l0-lAX"/>
                <outlet property="titleLabel" destination="2Tb-wo-uq9" id="lxY-MC-aPM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
</document>
