<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansHebrew-Regular.ttf">
            <string>OpenSansHebrew-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TextCollectionViewCell" customModule="VoiceUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R8-gE-SYN">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="88"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-RL-Pxd" customClass="RadioButton" customModule="VoiceUp" customModuleProvider="target">
                                <rect key="frame" x="10" y="34" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a8R-Eh-faE"/>
                                    <constraint firstAttribute="width" constant="20" id="w30-mH-pCd"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אני לא יודע לזהות הבדלים בין רווחים" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-MJ-d8T">
                                <rect key="frame" x="39" y="4" width="140" height="80"/>
                                <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRg-MJ-d8T" firstAttribute="top" secondItem="9R8-gE-SYN" secondAttribute="top" constant="4" id="FVV-eo-SUL"/>
                            <constraint firstAttribute="trailing" secondItem="xRg-MJ-d8T" secondAttribute="trailing" constant="8" id="Nok-oD-lDz"/>
                            <constraint firstItem="xRg-MJ-d8T" firstAttribute="leading" secondItem="SOh-RL-Pxd" secondAttribute="trailing" constant="9" id="RZx-ze-tyX"/>
                            <constraint firstItem="SOh-RL-Pxd" firstAttribute="leading" secondItem="9R8-gE-SYN" secondAttribute="leading" constant="10" id="gwe-ax-lYp"/>
                            <constraint firstItem="SOh-RL-Pxd" firstAttribute="centerY" secondItem="9R8-gE-SYN" secondAttribute="centerY" id="t6z-ot-5Ow"/>
                            <constraint firstAttribute="bottom" secondItem="xRg-MJ-d8T" secondAttribute="bottom" constant="4" id="xGe-Z0-ASO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9R8-gE-SYN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="62E-uk-pN4"/>
                <constraint firstItem="9R8-gE-SYN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kc4-Hu-7dc"/>
                <constraint firstAttribute="bottom" secondItem="9R8-gE-SYN" secondAttribute="bottom" id="nz5-1b-7vX"/>
                <constraint firstAttribute="trailing" secondItem="9R8-gE-SYN" secondAttribute="trailing" id="wT3-yq-n3W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="187" height="88"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.35294117650000001" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="labelText" destination="xRg-MJ-d8T" id="tLQ-GE-yM7"/>
                <outlet property="selectionButton" destination="SOh-RL-Pxd" id="xT0-BW-xI2"/>
            </connections>
            <point key="canvasLocation" x="38.405797101449281" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
</document>
