<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultipleSelectionView" customModule="Covid19VOCAAi" customModuleProvider="target">
            <connections>
                <outlet property="questionLabel" destination="04E-Pi-6ql" id="TWl-1M-v2c"/>
                <outlet property="tableView" destination="nI6-Pe-JgX" id="Toq-2s-9SY"/>
                <outlet property="tableViewHeight" destination="6XL-IH-tS9" id="5DS-w5-J1d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04E-Pi-6ql">
                    <rect key="frame" x="18" y="52" width="378" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-Pe-JgX">
                    <rect key="frame" x="10" y="80.5" width="404" height="781.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="781.5" id="6XL-IH-tS9"/>
                    </constraints>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="04E-Pi-6ql" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="2Xd-hc-KeO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nI6-Pe-JgX" secondAttribute="bottom" id="6xU-7n-QTa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nI6-Pe-JgX" secondAttribute="trailing" id="Kfx-lD-6gY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="04E-Pi-6ql" secondAttribute="trailing" constant="18" id="Ufe-E2-oe2"/>
                <constraint firstItem="nI6-Pe-JgX" firstAttribute="top" secondItem="04E-Pi-6ql" secondAttribute="bottom" constant="8" id="asq-Fq-PbU"/>
                <constraint firstItem="nI6-Pe-JgX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="nah-We-Dju"/>
                <constraint firstItem="04E-Pi-6ql" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="pVE-bT-f6p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="147.99107142857142"/>
        </view>
    </objects>
</document>
